<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="gray" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="ListCell" customModule="llitgi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-9m-HyM">
                        <rect key="frame" x="8" y="16" width="2" height="56.5"/>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.57647058823529407" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="VYp-wo-vaw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-EI-gO9">
                        <rect key="frame" x="18" y="20" width="284" height="22.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-tb-2xT">
                        <rect key="frame" x="18" y="50.5" width="284" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Nrg-9m-HyM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="FTA-ld-4s4"/>
                    <constraint firstItem="hKb-tb-2xT" firstAttribute="top" secondItem="gIt-EI-gO9" secondAttribute="bottom" constant="8" symbolic="YES" id="SwN-Yz-oob"/>
                    <constraint firstItem="gIt-EI-gO9" firstAttribute="top" secondItem="Nrg-9m-HyM" secondAttribute="top" constant="4" id="c1N-6H-z5x"/>
                    <constraint firstItem="gIt-EI-gO9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="gvf-6M-vrV"/>
                    <constraint firstItem="hKb-tb-2xT" firstAttribute="trailing" secondItem="gIt-EI-gO9" secondAttribute="trailing" id="j3o-Wh-IVi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gIt-EI-gO9" secondAttribute="trailing" constant="2" id="joY-GZ-ZKi"/>
                    <constraint firstAttribute="bottom" secondItem="hKb-tb-2xT" secondAttribute="bottom" constant="20" symbolic="YES" id="ky1-PD-8WM"/>
                    <constraint firstItem="gIt-EI-gO9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="nmo-Im-0Sv"/>
                    <constraint firstItem="hKb-tb-2xT" firstAttribute="leading" secondItem="gIt-EI-gO9" secondAttribute="leading" id="sVv-nt-Ule"/>
                    <constraint firstItem="Nrg-9m-HyM" firstAttribute="bottom" secondItem="hKb-tb-2xT" secondAttribute="bottom" constant="4" id="uPH-8s-lR5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteView" destination="Nrg-9m-HyM" id="GHE-Ou-2s3"/>
                <outlet property="titleLabel" destination="gIt-EI-gO9" id="3ju-ib-1AS"/>
                <outlet property="urlLabel" destination="hKb-tb-2xT" id="dGd-CA-0ns"/>
            </connections>
            <point key="canvasLocation" x="34" y="76.5"/>
        </tableViewCell>
    </objects>
</document>
